{
  "GracePeriodInSeconds": "__APITimeout__",
  "ServiceBusConfig": {
    "Endpoint": "__integrationTestsCmsMessagesServiceBusConnString__"
  },
  "APIConfig": {
    "Version": "__JobProfileAPIVersion__",
    "ApimSubscriptionKey": "__ApimJobProfilesKey__",
    "EndpointBaseUrl": "__EndpointBaseUrlHowToBecome__"
  }
}